<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StegoTester</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="grb_original">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>191</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Original</string>
    </property>
    <widget class="DropList" name="lst_original">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>171</width>
       <height>111</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grb_extract">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>191</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Extract</string>
    </property>
    <widget class="DropList" name="lst_extract">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>171</width>
       <height>111</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grb_stego">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>191</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Stego</string>
    </property>
    <widget class="DropList" name="lst_stego">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>171</width>
       <height>111</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grb_audio_metrics">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>20</y>
      <width>131</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Audio Metrics</string>
    </property>
    <widget class="QCheckBox" name="chk_audio_mse">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>MSE</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chk_audio_psnr">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PSNR</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chk_audio_snr">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>SNR</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grb_text_metrics">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>20</y>
      <width>141</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Text Metrics</string>
    </property>
    <widget class="QCheckBox" name="chk_text_similarity">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Similarity</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chk_text_levenshtein">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Levenshtein</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chk_text_jaccard">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Jaccard</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grb_image_metrics">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>170</y>
      <width>141</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Image Metrics</string>
    </property>
    <widget class="QCheckBox" name="chk_image_mse">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>MSE</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chk_image_psnr">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PSNR</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chk_image_ssim">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>SSIM</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chk_image_ber">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>BER</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grb_export_format">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>170</y>
      <width>131</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Export format</string>
    </property>
    <widget class="QPushButton" name="btn_export_report">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Export Reports</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rdb_export_txt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Text Report (.txt)</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rdb_export_pdf">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>89</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>PDF (.pdf)</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grb_results">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>591</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Results</string>
    </property>
    <widget class="QTableWidget" name="tbl_results">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>571</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_compute">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>320</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Compute</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DropList</class>
   <extends>QListWidget</extends>
   <header>droplist</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
